{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=let_em_shop_db;Username=postgres;Password=03152003"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Stripe": {
    "SecretKey": "your_stripe_secret_key",
    "PublishableKey": "your_stripe_publishable_key"
  },
  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_cloudinary_api_key",
    "ApiSecret": "your_cloudinary_api_secret"
  }
}
